<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filip Znaor - portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        header {font-family: Georgia, 'Times New Roman', Times, serif; font-size: larger; text-shadow: white;}
        body {
  background-image: url('https://w0.peakpx.com/wallpaper/323/21/HD-wallpaper-plain-white-abstract.jpg'); background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;}
        .podnaslov {font-size: xx-large;}


#github,
#ryu,
#europass {
  font-size: 8em;
  background-color: #18191f;
  color: #fff;
  box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
    2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080;
  border-radius: 29px;
  padding: 11px 19px;
  margin: 0 40px;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
    0 0 200px #0072ff;
}
#github {
  animation-delay: 0.3s;
}
#ryu {
  animation-delay: 0.7s;
}
#europass {
  animation-delay: 0.1s;
}

@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}
    </style>
</head>

  <body>
   
    <!-- Header-->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <span class="fs-4"><b>Portfolio test</b></span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Naslovnica</a></li>
            <li class="nav-item"><a href="https://github.com/Filip-Znaor/NEET-Akademija" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="http://127.0.0.1:5500/web-shop-filip-znaor/index.html" class="nav-link">Web Stranica</a></li>
            <li class="nav-item"><a href="https://europa.eu/europass/eportfolio/api/eprofile/shared-profile/filip-znaor/00a11ed4-977e-4451-8c4b-91b7c90a7883?view=html" class="nav-link">Životopis</a></li>
          </ul>
        </header>
      </div>

     <div align="center">
      <h1>Filip Znaor</h1>
      <p class="podnaslov"><i>Full-stack developer u edukaciji</i></p>
    </div> 


    <div class="container">


        <div class="column">

            <div class="row-lg-4">
                <a href="https://github.com/Filip-Znaor/NEET-Akademija">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16" id="github">
                        <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
                     </svg>
                    </a>
            <h2 class="fw-normal">Github Repozitorij</h2>
            <p>Ovdje imate uvid u sve projekte u kojima sam do sad sudjelovao.</p>
            <p><a class="btn btn-secondary" href="https://github.com/Filip-Znaor/NEET-Akademija">Posjeti stranicu »</a></p>
          </div>
          
          <!-- /.col-lg-4 -->
          <div class="row-lg-4">
            <a href="http://127.0.0.1:5500/web-shop-filip-znaor/index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16" id="ryu">
                <path fill-rule="evenodd" d="M16 8a8 8 0 0 1-7.022 7.94l1.902-7.098a3 3 0 0 0 .05-1.492A3 3 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8M0 8a8 8 0 0 0 7.927 8l1.426-5.321a3 3 0 0 1-.723.255 3 3 0 0 1-1.743-.147 3 3 0 0 1-1.043-.7L.633 4.876A8 8 0 0 0 0 8m5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a3 3 0 0 0-1.252.243 2.99 2.99 0 0 0-1.81 2.59M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
              </svg>
            </a>
            <h2 class="fw-normal">Projektna Web Stranica</h2>
            <p>U sklopu NEET Akademije, jedan od većih projekata pri pročetku edukacije bio je strukturirati vlastitu web stranicu. Stranica u pitanju prezentirana je o obliku web shopa unutar kojeg se prodaju proizvodi brenda Ryu Ga Gotoku.</p>
            <p><a class="btn btn-secondary" href="http://127.0.0.1:5500/web-shop-filip-znaor/index.html">Posjeti stranicu »</a></p>
          </div><!-- /.col-lg-4 -->


          <div class="row-lg-4">
            <a href="https://europa.eu/europass/eportfolio/api/eprofile/shared-profile/filip-znaor/00a11ed4-977e-4451-8c4b-91b7c90a7883?view=html">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-journal-bookmark-fill" viewBox="0 0 16 16" id="europass">
                    <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8z"/>
                    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
                    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
                  </svg>
            </a>
            <h2 class="fw-normal">Životopis</h2>
            <p>Što se tiče ostalih važnih stavki, poput moje formalne edukacije, pratkičnih znanja i drugog, možete ih naći ovdje.</p>
            <p><a class="btn btn-secondary" href="https://europa.eu/europass/eportfolio/api/eprofile/shared-profile/filip-znaor/00a11ed4-977e-4451-8c4b-91b7c90a7883?view=html">Posjeti stranicu »</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>